<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:background="#F69EBC"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="@string/security_and_privacy"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph"
            android:id="@+id/article"
            android:autoLink="web"
            android:layout_below="@+id/heading"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            />
    </ScrollView>
</RelativeLayout>